{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/_shared/styles/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/app/_shared/components",
    "utils": "@/app/_shared/utils/cn",
    "ui": "@/app/_shared/components/ui",
    "lib": "@/app/_shared/lib",
    "hooks": "@/app/_shared/hooks"
  },
  "registries": {}
}
